# UTF-8で保存すること
# [#]で始まる行はコメント

docomo.id=<■>
docomo.passwd=<■>

smtp.server=<■>
smtp.port=25
smtp.connecttimeout=10
smtp.timeout=30
smtp.ssl=false
smtp.from=<■>

#smtp.auth.user=<■>
#smtp.auth.passwd=<■>

# POP before SMTP認証が必要な場合に指定する
#popbeforesmtp.server=<■>
#popbeforesmtp.user=<■>
#popbeforesmtp.passwd=<■>

# メールの題名に絵文字があった場合、[晴れ]のように置き換える
emojireplace.subject=true

# メールのボディの絵文字の置き換え方法
# [inline]の場合、絵文字をGMailの画像に置き換え、その画像をメールにインラインで添付します。
# メールはHTMLメールに変換されます。
# [link]の場合、絵文字をGMailの画像へのリンク<img src="...">に置き換えます。
# 絵文字を表示するには、メール閲覧時インターネットにつながっている必要があります。
# メールはHTMLメールに変換されます。
# [label]の場合、絵文字をはれ]の様な説明ラベルに置き換えます。
# [none]の場合、絵文字の置き換えを行いません。PCで表示すると絵文字は正しく表示されません。
# デフォルト[inline]。
emojireplace.body=inline

# メールの題名の先頭に追加する
forward.subject.prefix=[iFw]

# 転送先(複数の場合は[,]区切りで指定する)
forward.to=<■>
#forward.cc=
#forward.bcc=

# Reply-toヘッダ
#forward.replyto=

#　[false]の場合、From,CC,Date等のヘッダにimodeメールの情報を指定します。
#　[true]の場合、From,CC,Date等のヘッダを[smtp.from]など実際の送信時の情報を指定します。
#　デフォルト[true]。
forward.rewriteaddress=true


#　[true]の場合、メールのボディの先頭にimodeメールのFrom,CCなどの情報を追加します。
#　デフォルト[true]。
forward.headertobody=true

# imode.net の新着チェック間隔(秒)
imodenet.checkinterval=30

# imode.net のログインエラー時のリトライ間隔(秒)
imodenet.logininterval=60

# [true]の場合、imode.netでログイン時のCookieを保存して、次の起動時に使用する。
save.cookie=true

# httpクライアントのタイムアウト(秒)
http.conntimeout=10
http.sotimeout=10
